FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

WORKDIR /app

RUN uv pip install --system torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

COPY . .

RUN uv pip install --system .

RUN mkdir -p generated_audio lora_models

ENV REDIS_URL=redis://redis:6379/0
ENV MODEL_PATH=acestep-v15-turbo
ENV OUTPUT_DIR=generated_audio
ENV LORA_DIR=lora_models
ENV TOKENIZERS_PARALLELISM=false

EXPOSE 5000

CMD ["celery", "-A", "core.celery_app", "worker", "--loglevel=info", "--pool=solo", "--concurrency=1"]
